CurryProg "Prelude"
 []
 [CType ("Prelude","Int") Public [] [],
  CType ("Prelude","Float") Public [] [],
  CType ("Prelude","Char") Public [] [],
  CTypeSyn ("Prelude","String") Public [] (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]),
  CType ("Prelude","Bool") Public [] [CCons ("Prelude","False") 0 Public [],CCons ("Prelude","True") 0 Public []],
  CType ("Prelude","Ordering") Public [] [CCons ("Prelude","LT") 0 Public [],CCons ("Prelude","EQ") 0 Public [],CCons ("Prelude","GT") 0 Public []],
  CType ("Prelude","Success") Public [] [],
  CType ("Prelude","Maybe") Public [(0,"a")] [CCons ("Prelude","Nothing") 0 Public [],CCons ("Prelude","Just") 1 Public [CTVar (0,"a")]],
  CType ("Prelude","Either") Public [(0,"a"),(1,"b")] [CCons ("Prelude","Left") 1 Public [CTVar (0,"a")],CCons ("Prelude","Right") 1 Public [CTVar (1,"b")]],
  CType ("Prelude","IO") Public [(0,"_")] [],
  CType ("Prelude","IOError") Public [] [CCons ("Prelude","IOError") 1 Public [CTCons ("Prelude","String") []],CCons ("Prelude","UserError") 1 Public [CTCons ("Prelude","String") []],CCons ("Prelude","FailError") 1 Public [CTCons ("Prelude","String") []],CCons ("Prelude","NondetError") 1 Public [CTCons ("Prelude","String") []]]]
 [CFunc ("Prelude",".") 2 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTVar (1,"b"))) (CFuncType (CFuncType (CTVar (2,"c")) (CTVar (0,"a"))) (CFuncType (CTVar (2,"c")) (CTVar (1,"b"))))) (CRules CFlex [CRule [CPVar (0,"f"),CPVar (1,"g")] [(CSymbol ("Prelude","success"),CLambda [CPVar (2,"x")] (CApply (CVar (0,"f")) (CApply (CVar (1,"g")) (CVar (2,"x")))))] []]),
  CFunc ("Prelude","id") 1 Public (CFuncType (CTVar (0,"a")) (CTVar (0,"a"))) (CRules CFlex [CRule [CPVar (0,"x")] [(CSymbol ("Prelude","success"),CVar (0,"x"))] []]),
  CFunc ("Prelude","const") 2 Public (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (1,"b")) (CTVar (0,"a")))) (CRules CFlex [CRule [CPVar (0,"x"),CPVar (1,"_")] [(CSymbol ("Prelude","success"),CVar (0,"x"))] []]),
  CFunc ("Prelude","curry") 3 Public (CFuncType (CFuncType (CTCons ("Prelude","(,)") [CTVar (0,"a"),CTVar (1,"b")]) (CTVar (2,"c"))) (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (1,"b")) (CTVar (2,"c"))))) (CRules CFlex [CRule [CPVar (0,"f"),CPVar (1,"a"),CPVar (2,"b")] [(CSymbol ("Prelude","success"),CApply (CVar (0,"f")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (1,"a"))) (CVar (2,"b"))))] []]),
  CFunc ("Prelude","uncurry") 2 Public (CFuncType (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (1,"b")) (CTVar (2,"c")))) (CFuncType (CTCons ("Prelude","(,)") [CTVar (0,"a"),CTVar (1,"b")]) (CTVar (2,"c")))) (CRules CFlex [CRule [CPVar (0,"f"),CPComb ("Prelude","(,)") [CPVar (1,"a"),CPVar (2,"b")]] [(CSymbol ("Prelude","success"),CApply (CApply (CVar (0,"f")) (CVar (1,"a"))) (CVar (2,"b")))] []]),
  CFunc ("Prelude","flip") 3 Public (CFuncType (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (1,"b")) (CTVar (2,"c")))) (CFuncType (CTVar (1,"b")) (CFuncType (CTVar (0,"a")) (CTVar (2,"c"))))) (CRules CFlex [CRule [CPVar (0,"f"),CPVar (1,"x"),CPVar (2,"y")] [(CSymbol ("Prelude","success"),CApply (CApply (CVar (0,"f")) (CVar (2,"y"))) (CVar (1,"x")))] []]),
  CFunc ("Prelude","until") 3 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Bool") [])) (CFuncType (CFuncType (CTVar (0,"a")) (CTVar (0,"a"))) (CFuncType (CTVar (0,"a")) (CTVar (0,"a"))))) (CRules CFlex [CRule [CPVar (0,"p"),CPVar (1,"f"),CPVar (2,"x")] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","if_then_else")) (CApply (CVar (0,"p")) (CVar (2,"x")))) (CVar (2,"x"))) (CApply (CApply (CApply (CSymbol ("Prelude","until")) (CVar (0,"p"))) (CVar (1,"f"))) (CApply (CVar (1,"f")) (CVar (2,"x")))))] []]),
  CFunc ("Prelude","seq") 2 Public (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (1,"b")) (CTVar (1,"b")))) (CRules CFlex [CRule [CPVar (0,"x"),CPVar (1,"y")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","$!")) (CApply (CSymbol ("Prelude","const")) (CVar (1,"y")))) (CVar (0,"x")))] []]),
  CFunc ("Prelude","ensureNotFree") 1 Public (CFuncType (CTVar (0,"a")) (CTVar (0,"a"))) (CExternal "ensureNotFree"),
  CFunc ("Prelude","ensureSpine") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","[]") [CTVar (0,"a")])) (CRules CFlex [CRule [CPVar (0,"l")] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","ensureList")) (CApply (CSymbol ("Prelude","ensureNotFree")) (CVar (0,"l"))))] [CLocalFunc (CFunc ("Prelude","ensureList") 1 Private (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","[]") [CTVar (0,"a")])) (CRules CFlex [CRule [CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPComb ("Prelude",":") [CPVar (1,"x"),CPVar (2,"xs")]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",":")) (CVar (1,"x"))) (CApply (CSymbol ("Prelude","ensureSpine")) (CVar (2,"xs"))))] []]))]]),
  CFunc ("Prelude","$") 2 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTVar (1,"b"))) (CFuncType (CTVar (0,"a")) (CTVar (1,"b")))) (CRules CFlex [CRule [CPVar (0,"f"),CPVar (1,"x")] [(CSymbol ("Prelude","success"),CApply (CVar (0,"f")) (CVar (1,"x")))] []]),
  CFunc ("Prelude","$!") 2 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTVar (1,"b"))) (CFuncType (CTVar (0,"a")) (CTVar (1,"b")))) (CExternal "$!"),
  CFunc ("Prelude","$!!") 2 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTVar (1,"b"))) (CFuncType (CTVar (0,"a")) (CTVar (1,"b")))) (CExternal "$!!"),
  CFunc ("Prelude","$#") 2 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTVar (1,"b"))) (CFuncType (CTVar (0,"a")) (CTVar (1,"b")))) (CRules CFlex [CRule [CPVar (0,"f"),CPVar (1,"x")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","$!")) (CVar (0,"f"))) (CApply (CSymbol ("Prelude","ensureNotFree")) (CVar (1,"x"))))] []]),
  CFunc ("Prelude","$##") 2 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTVar (1,"b"))) (CFuncType (CTVar (0,"a")) (CTVar (1,"b")))) (CExternal "$##"),
  CFunc ("Prelude","error") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CTVar (0,"a"))) (CRules CFlex [CRule [CPVar (0,"x")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","$##")) (CSymbol ("Prelude","prim_error"))) (CVar (0,"x")))] []]),
  CFunc ("Prelude","prim_error") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CTVar (0,"a"))) (CExternal "prim_error"),
  CFunc ("Prelude","failed") 0 Public (CTVar (0,"a")) (CExternal "failed"),
  CFunc ("Prelude","&&") 2 Public (CFuncType (CTCons ("Prelude","Bool") []) (CFuncType (CTCons ("Prelude","Bool") []) (CTCons ("Prelude","Bool") []))) (CRules CFlex [CRule [CPComb ("Prelude","True") [],CPVar (0,"x")] [(CSymbol ("Prelude","success"),CVar (0,"x"))] [],CRule [CPComb ("Prelude","False") [],CPVar (1,"_")] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","False"))] []]),
  CFunc ("Prelude","||") 2 Public (CFuncType (CTCons ("Prelude","Bool") []) (CFuncType (CTCons ("Prelude","Bool") []) (CTCons ("Prelude","Bool") []))) (CRules CFlex [CRule [CPComb ("Prelude","True") [],CPVar (0,"_")] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","True"))] [],CRule [CPComb ("Prelude","False") [],CPVar (1,"x")] [(CSymbol ("Prelude","success"),CVar (1,"x"))] []]),
  CFunc ("Prelude","not") 1 Public (CFuncType (CTCons ("Prelude","Bool") []) (CTCons ("Prelude","Bool") [])) (CRules CFlex [CRule [CPComb ("Prelude","True") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","False"))] [],CRule [CPComb ("Prelude","False") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","True"))] []]),
  CFunc ("Prelude","otherwise") 0 Public (CTCons ("Prelude","Bool") []) (CRules CFlex [CRule [] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","True"))] []]),
  CFunc ("Prelude","if_then_else") 3 Public (CFuncType (CTCons ("Prelude","Bool") []) (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (0,"a")) (CTVar (0,"a"))))) (CRules CFlex [CRule [CPVar (0,"b"),CPVar (1,"t"),CPVar (2,"f")] [(CSymbol ("Prelude","success"),CCase (CVar (0,"b")) [CBranch (CPComb ("Prelude","True") []) (CVar (1,"t")),CBranch (CPComb ("Prelude","False") []) (CVar (2,"f"))])] []]),
  CFunc ("Prelude","==") 2 Public (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Bool") []))) (CExternal "=="),
  CFunc ("Prelude","/=") 2 Public (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Bool") []))) (CRules CFlex [CRule [CPVar (0,"x"),CPVar (1,"y")] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","not")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"x"))) (CVar (1,"y"))))] []]),
  CFunc ("Prelude","compare") 2 Public (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Ordering") []))) (CRules CFlex [CRule [CPVar (0,"x"),CPVar (1,"y")] [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"x"))) (CVar (1,"y")),CSymbol ("Prelude","EQ")),(CApply (CApply (CSymbol ("Prelude","<=")) (CVar (0,"x"))) (CVar (1,"y")),CSymbol ("Prelude","LT")),(CSymbol ("Prelude","otherwise"),CSymbol ("Prelude","GT"))] []]),
  CFunc ("Prelude","<") 2 Public (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Bool") []))) (CRules CFlex [CRule [CPVar (0,"x"),CPVar (1,"y")] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","not")) (CApply (CApply (CSymbol ("Prelude","<=")) (CVar (1,"y"))) (CVar (0,"x"))))] []]),
  CFunc ("Prelude",">") 2 Public (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Bool") []))) (CRules CFlex [CRule [CPVar (0,"x"),CPVar (1,"y")] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","not")) (CApply (CApply (CSymbol ("Prelude","<=")) (CVar (0,"x"))) (CVar (1,"y"))))] []]),
  CFunc ("Prelude","<=") 2 Public (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Bool") []))) (CExternal "<="),
  CFunc ("Prelude",">=") 2 Public (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Bool") []))) (CRules CFlex [CRule [CPVar (0,"x"),CPVar (1,"y")] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","not")) (CApply (CApply (CSymbol ("Prelude","<")) (CVar (0,"x"))) (CVar (1,"y"))))] []]),
  CFunc ("Prelude","max") 2 Public (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (0,"a")) (CTVar (0,"a")))) (CRules CFlex [CRule [CPVar (0,"x"),CPVar (1,"y")] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","if_then_else")) (CApply (CApply (CSymbol ("Prelude",">=")) (CVar (0,"x"))) (CVar (1,"y")))) (CVar (0,"x"))) (CVar (1,"y")))] []]),
  CFunc ("Prelude","min") 2 Public (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (0,"a")) (CTVar (0,"a")))) (CRules CFlex [CRule [CPVar (0,"x"),CPVar (1,"y")] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","if_then_else")) (CApply (CApply (CSymbol ("Prelude","<=")) (CVar (0,"x"))) (CVar (1,"y")))) (CVar (0,"x"))) (CVar (1,"y")))] []]),
  CFunc ("Prelude","fst") 1 Public (CFuncType (CTCons ("Prelude","(,)") [CTVar (0,"a"),CTVar (1,"b")]) (CTVar (0,"a"))) (CRules CFlex [CRule [CPComb ("Prelude","(,)") [CPVar (0,"x"),CPVar (1,"_")]] [(CSymbol ("Prelude","success"),CVar (0,"x"))] []]),
  CFunc ("Prelude","snd") 1 Public (CFuncType (CTCons ("Prelude","(,)") [CTVar (0,"a"),CTVar (1,"b")]) (CTVar (1,"b"))) (CRules CFlex [CRule [CPComb ("Prelude","(,)") [CPVar (0,"_"),CPVar (1,"y")]] [(CSymbol ("Prelude","success"),CVar (1,"y"))] []]),
  CFunc ("Prelude","head") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTVar (0,"a"))) (CRules CFlex [CRule [CPComb ("Prelude",":") [CPVar (0,"x"),CPVar (1,"_")]] [(CSymbol ("Prelude","success"),CVar (0,"x"))] []]),
  CFunc ("Prelude","tail") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","[]") [CTVar (0,"a")])) (CRules CFlex [CRule [CPComb ("Prelude",":") [CPVar (0,"_"),CPVar (1,"xs")]] [(CSymbol ("Prelude","success"),CVar (1,"xs"))] []]),
  CFunc ("Prelude","null") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","Bool") [])) (CRules CFlex [CRule [CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","True"))] [],CRule [CPComb ("Prelude",":") [CPVar (0,"_"),CPVar (1,"_")]] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","False"))] []]),
  CFunc ("Prelude","++") 2 Public (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","[]") [CTVar (0,"a")]))) (CRules CFlex [CRule [CPComb ("Prelude","[]") [],CPVar (0,"ys")] [(CSymbol ("Prelude","success"),CVar (0,"ys"))] [],CRule [CPComb ("Prelude",":") [CPVar (1,"x"),CPVar (2,"xs")],CPVar (3,"ys")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",":")) (CVar (1,"x"))) (CApply (CApply (CSymbol ("Prelude","++")) (CVar (2,"xs"))) (CVar (3,"ys"))))] []]),
  CFunc ("Prelude","length") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","Int") [])) (CRules CFlex [CRule [CPVar (0,"xs")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","len")) (CVar (0,"xs"))) (CLit (CIntc 0)))] [CLocalFunc (CFunc ("Prelude","len") 2 Private (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CFuncType (CTCons ("Prelude","Int") []) (CTCons ("Prelude","Int") []))) (CRules CFlex [CRule [CPComb ("Prelude","[]") [],CPVar (1,"n")] [(CSymbol ("Prelude","success"),CVar (1,"n"))] [],CRule [CPComb ("Prelude",":") [CPVar (2,"_"),CPVar (3,"ys")],CPVar (4,"n")] [(CSymbol ("Prelude","success"),CLetDecl [CLocalPat (CPVar (5,"np1")) (CApply (CApply (CSymbol ("Prelude","+")) (CVar (4,"n"))) (CLit (CIntc 1))) []] (CApply (CApply (CSymbol ("Prelude","$!!")) (CApply (CSymbol ("Prelude","len")) (CVar (3,"ys")))) (CVar (5,"np1"))))] []]))]]),
  CFunc ("Prelude","!!") 2 Public (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CFuncType (CTCons ("Prelude","Int") []) (CTVar (0,"a")))) (CRules CFlex [CRule [CPComb ("Prelude",":") [CPVar (0,"x"),CPVar (1,"xs")],CPVar (2,"n")] [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (2,"n"))) (CLit (CIntc 0)),CVar (0,"x")),(CApply (CApply (CSymbol ("Prelude",">")) (CVar (2,"n"))) (CLit (CIntc 0)),CApply (CApply (CSymbol ("Prelude","!!")) (CVar (1,"xs"))) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (2,"n"))) (CLit (CIntc 1))))] []]),
  CFunc ("Prelude","map") 2 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTVar (1,"b"))) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","[]") [CTVar (1,"b")]))) (CRules CFlex [CRule [CPVar (0,"_"),CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPVar (1,"f"),CPComb ("Prelude",":") [CPVar (2,"x"),CPVar (3,"xs")]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",":")) (CApply (CVar (1,"f")) (CVar (2,"x")))) (CApply (CApply (CSymbol ("Prelude","map")) (CVar (1,"f"))) (CVar (3,"xs"))))] []]),
  CFunc ("Prelude","foldl") 3 Public (CFuncType (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (1,"b")) (CTVar (0,"a")))) (CFuncType (CTVar (0,"a")) (CFuncType (CTCons ("Prelude","[]") [CTVar (1,"b")]) (CTVar (0,"a"))))) (CRules CFlex [CRule [CPVar (0,"_"),CPVar (1,"z"),CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CVar (1,"z"))] [],CRule [CPVar (2,"f"),CPVar (3,"z"),CPComb ("Prelude",":") [CPVar (4,"x"),CPVar (5,"xs")]] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","foldl")) (CVar (2,"f"))) (CApply (CApply (CVar (2,"f")) (CVar (3,"z"))) (CVar (4,"x")))) (CVar (5,"xs")))] []]),
  CFunc ("Prelude","foldl1") 2 Public (CFuncType (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (0,"a")) (CTVar (0,"a")))) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTVar (0,"a")))) (CRules CFlex [CRule [CPVar (0,"f"),CPComb ("Prelude",":") [CPVar (1,"x"),CPVar (2,"xs")]] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","foldl")) (CVar (0,"f"))) (CVar (1,"x"))) (CVar (2,"xs")))] []]),
  CFunc ("Prelude","foldr") 3 Public (CFuncType (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (1,"b")) (CTVar (1,"b")))) (CFuncType (CTVar (1,"b")) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTVar (1,"b"))))) (CRules CFlex [CRule [CPVar (0,"_"),CPVar (1,"z"),CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CVar (1,"z"))] [],CRule [CPVar (2,"f"),CPVar (3,"z"),CPComb ("Prelude",":") [CPVar (4,"x"),CPVar (5,"xs")]] [(CSymbol ("Prelude","success"),CApply (CApply (CVar (2,"f")) (CVar (4,"x"))) (CApply (CApply (CApply (CSymbol ("Prelude","foldr")) (CVar (2,"f"))) (CVar (3,"z"))) (CVar (5,"xs"))))] []]),
  CFunc ("Prelude","foldr1") 2 Public (CFuncType (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (0,"a")) (CTVar (0,"a")))) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTVar (0,"a")))) (CRules CFlex [CRule [CPVar (0,"_"),CPComb ("Prelude",":") [CPVar (1,"x"),CPComb ("Prelude","[]") []]] [(CSymbol ("Prelude","success"),CVar (1,"x"))] [],CRule [CPVar (2,"f"),CPComb ("Prelude",":") [CPVar (3,"x1"),CPComb ("Prelude",":") [CPVar (4,"x2"),CPVar (5,"xs")]]] [(CSymbol ("Prelude","success"),CApply (CApply (CVar (2,"f")) (CVar (3,"x1"))) (CApply (CApply (CSymbol ("Prelude","foldr1")) (CVar (2,"f"))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (4,"x2"))) (CVar (5,"xs")))))] []]),
  CFunc ("Prelude","filter") 2 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Bool") [])) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","[]") [CTVar (0,"a")]))) (CRules CFlex [CRule [CPVar (0,"_"),CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPVar (1,"p"),CPComb ("Prelude",":") [CPVar (2,"x"),CPVar (3,"xs")]] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","if_then_else")) (CApply (CVar (1,"p")) (CVar (2,"x")))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (2,"x"))) (CApply (CApply (CSymbol ("Prelude","filter")) (CVar (1,"p"))) (CVar (3,"xs"))))) (CApply (CApply (CSymbol ("Prelude","filter")) (CVar (1,"p"))) (CVar (3,"xs"))))] []]),
  CFunc ("Prelude","zip") 2 Public (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CFuncType (CTCons ("Prelude","[]") [CTVar (1,"b")]) (CTCons ("Prelude","[]") [CTCons ("Prelude","(,)") [CTVar (0,"a"),CTVar (1,"b")]]))) (CRules CFlex [CRule [CPComb ("Prelude","[]") [],CPVar (0,"_")] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPComb ("Prelude",":") [CPVar (1,"_"),CPVar (2,"_")],CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPComb ("Prelude",":") [CPVar (3,"x"),CPVar (4,"xs")],CPComb ("Prelude",":") [CPVar (5,"y"),CPVar (6,"ys")]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (3,"x"))) (CVar (5,"y")))) (CApply (CApply (CSymbol ("Prelude","zip")) (CVar (4,"xs"))) (CVar (6,"ys"))))] []]),
  CFunc ("Prelude","zip3") 3 Public (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CFuncType (CTCons ("Prelude","[]") [CTVar (1,"b")]) (CFuncType (CTCons ("Prelude","[]") [CTVar (2,"c")]) (CTCons ("Prelude","[]") [CTCons ("Prelude","(,,)") [CTVar (0,"a"),CTVar (1,"b"),CTVar (2,"c")]])))) (CRules CFlex [CRule [CPComb ("Prelude","[]") [],CPVar (0,"_"),CPVar (1,"_")] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPComb ("Prelude",":") [CPVar (2,"_"),CPVar (3,"_")],CPComb ("Prelude","[]") [],CPVar (4,"_")] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPComb ("Prelude",":") [CPVar (5,"_"),CPVar (6,"_")],CPComb ("Prelude",":") [CPVar (7,"_"),CPVar (8,"_")],CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPComb ("Prelude",":") [CPVar (9,"x"),CPVar (10,"xs")],CPComb ("Prelude",":") [CPVar (11,"y"),CPVar (12,"ys")],CPComb ("Prelude",":") [CPVar (13,"z"),CPVar (14,"zs")]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CApply (CSymbol ("Prelude","(,,)")) (CVar (9,"x"))) (CVar (11,"y"))) (CVar (13,"z")))) (CApply (CApply (CApply (CSymbol ("Prelude","zip3")) (CVar (10,"xs"))) (CVar (12,"ys"))) (CVar (14,"zs"))))] []]),
  CFunc ("Prelude","zipWith") 3 Public (CFuncType (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (1,"b")) (CTVar (2,"c")))) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CFuncType (CTCons ("Prelude","[]") [CTVar (1,"b")]) (CTCons ("Prelude","[]") [CTVar (2,"c")])))) (CRules CFlex [CRule [CPVar (0,"_"),CPComb ("Prelude","[]") [],CPVar (1,"_")] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPVar (2,"_"),CPComb ("Prelude",":") [CPVar (3,"_"),CPVar (4,"_")],CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPVar (5,"f"),CPComb ("Prelude",":") [CPVar (6,"x"),CPVar (7,"xs")],CPComb ("Prelude",":") [CPVar (8,"y"),CPVar (9,"ys")]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CVar (5,"f")) (CVar (6,"x"))) (CVar (8,"y")))) (CApply (CApply (CApply (CSymbol ("Prelude","zipWith")) (CVar (5,"f"))) (CVar (7,"xs"))) (CVar (9,"ys"))))] []]),
  CFunc ("Prelude","zipWith3") 4 Public (CFuncType (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (1,"b")) (CFuncType (CTVar (2,"c")) (CTVar (3,"d"))))) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CFuncType (CTCons ("Prelude","[]") [CTVar (1,"b")]) (CFuncType (CTCons ("Prelude","[]") [CTVar (2,"c")]) (CTCons ("Prelude","[]") [CTVar (3,"d")]))))) (CRules CFlex [CRule [CPVar (0,"_"),CPComb ("Prelude","[]") [],CPVar (1,"_"),CPVar (2,"_")] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPVar (3,"_"),CPComb ("Prelude",":") [CPVar (4,"_"),CPVar (5,"_")],CPComb ("Prelude","[]") [],CPVar (6,"_")] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPVar (7,"_"),CPComb ("Prelude",":") [CPVar (8,"_"),CPVar (9,"_")],CPComb ("Prelude",":") [CPVar (10,"_"),CPVar (11,"_")],CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPVar (12,"f"),CPComb ("Prelude",":") [CPVar (13,"x"),CPVar (14,"xs")],CPComb ("Prelude",":") [CPVar (15,"y"),CPVar (16,"ys")],CPComb ("Prelude",":") [CPVar (17,"z"),CPVar (18,"zs")]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CApply (CVar (12,"f")) (CVar (13,"x"))) (CVar (15,"y"))) (CVar (17,"z")))) (CApply (CApply (CApply (CApply (CSymbol ("Prelude","zipWith3")) (CVar (12,"f"))) (CVar (14,"xs"))) (CVar (16,"ys"))) (CVar (18,"zs"))))] []]),
  CFunc ("Prelude","unzip") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","(,)") [CTVar (0,"a"),CTVar (1,"b")]]) (CTCons ("Prelude","(,)") [CTCons ("Prelude","[]") [CTVar (0,"a")],CTCons ("Prelude","[]") [CTVar (1,"b")]])) (CRules CFlex [CRule [CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","[]"))) (CSymbol ("Prelude","[]")))] [],CRule [CPComb ("Prelude",":") [CPComb ("Prelude","(,)") [CPVar (0,"x"),CPVar (1,"y")],CPVar (2,"ps")]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","(,)")) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (0,"x"))) (CVar (3,"xs")))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (1,"y"))) (CVar (4,"ys"))))] [CLocalPat (CPComb ("Prelude","(,)") [CPVar (3,"xs"),CPVar (4,"ys")]) (CApply (CSymbol ("Prelude","unzip")) (CVar (2,"ps"))) []]]),
  CFunc ("Prelude","unzip3") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","(,,)") [CTVar (0,"a"),CTVar (1,"b"),CTVar (2,"c")]]) (CTCons ("Prelude","(,,)") [CTCons ("Prelude","[]") [CTVar (0,"a")],CTCons ("Prelude","[]") [CTVar (1,"b")],CTCons ("Prelude","[]") [CTVar (2,"c")]])) (CRules CFlex [CRule [CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","(,,)")) (CSymbol ("Prelude","[]"))) (CSymbol ("Prelude","[]"))) (CSymbol ("Prelude","[]")))] [],CRule [CPComb ("Prelude",":") [CPComb ("Prelude","(,,)") [CPVar (0,"x"),CPVar (1,"y"),CPVar (2,"z")],CPVar (3,"ts")]] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","(,,)")) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (0,"x"))) (CVar (4,"xs")))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (1,"y"))) (CVar (5,"ys")))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (2,"z"))) (CVar (6,"zs"))))] [CLocalPat (CPComb ("Prelude","(,,)") [CPVar (4,"xs"),CPVar (5,"ys"),CPVar (6,"zs")]) (CApply (CSymbol ("Prelude","unzip3")) (CVar (3,"ts"))) []]]),
  CFunc ("Prelude","concat") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","[]") [CTVar (0,"a")]]) (CTCons ("Prelude","[]") [CTVar (0,"a")])) (CRules CFlex [CRule [CPVar (0,"l")] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","foldr")) (CSymbol ("Prelude","++"))) (CSymbol ("Prelude","[]"))) (CVar (0,"l")))] []]),
  CFunc ("Prelude","concatMap") 1 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","[]") [CTVar (1,"b")])) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","[]") [CTVar (1,"b")]))) (CRules CFlex [CRule [CPVar (0,"f")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",".")) (CSymbol ("Prelude","concat"))) (CApply (CSymbol ("Prelude","map")) (CVar (0,"f"))))] []]),
  CFunc ("Prelude","iterate") 2 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTVar (0,"a"))) (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","[]") [CTVar (0,"a")]))) (CRules CFlex [CRule [CPVar (0,"f"),CPVar (1,"x")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",":")) (CVar (1,"x"))) (CApply (CApply (CSymbol ("Prelude","iterate")) (CVar (0,"f"))) (CApply (CVar (0,"f")) (CVar (1,"x")))))] []]),
  CFunc ("Prelude","repeat") 1 Public (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","[]") [CTVar (0,"a")])) (CRules CFlex [CRule [CPVar (0,"x")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",":")) (CVar (0,"x"))) (CApply (CSymbol ("Prelude","repeat")) (CVar (0,"x"))))] []]),
  CFunc ("Prelude","replicate") 2 Public (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","[]") [CTVar (0,"a")]))) (CRules CFlex [CRule [CPVar (0,"n"),CPVar (1,"x")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","take")) (CVar (0,"n"))) (CApply (CSymbol ("Prelude","repeat")) (CVar (1,"x"))))] []]),
  CFunc ("Prelude","take") 2 Public (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","[]") [CTVar (0,"a")]))) (CRules CFlex [CRule [CPVar (0,"n"),CPVar (1,"l")] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","if_then_else")) (CApply (CApply (CSymbol ("Prelude","<=")) (CVar (0,"n"))) (CLit (CIntc 0)))) (CSymbol ("Prelude","[]"))) (CApply (CApply (CSymbol ("Prelude","takep")) (CVar (0,"n"))) (CVar (1,"l"))))] [CLocalFunc (CFunc ("Prelude","takep") 2 Private (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","[]") [CTVar (0,"a")]))) (CRules CFlex [CRule [CPVar (2,"_"),CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPVar (3,"m"),CPComb ("Prelude",":") [CPVar (4,"x"),CPVar (5,"xs")]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",":")) (CVar (4,"x"))) (CApply (CApply (CSymbol ("Prelude","take")) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (3,"m"))) (CLit (CIntc 1)))) (CVar (5,"xs"))))] []]))]]),
  CFunc ("Prelude","drop") 2 Public (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","[]") [CTVar (0,"a")]))) (CRules CFlex [CRule [CPVar (0,"n"),CPVar (1,"l")] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","if_then_else")) (CApply (CApply (CSymbol ("Prelude","<=")) (CVar (0,"n"))) (CLit (CIntc 0)))) (CVar (1,"l"))) (CApply (CApply (CSymbol ("Prelude","dropp")) (CVar (0,"n"))) (CVar (1,"l"))))] [CLocalFunc (CFunc ("Prelude","dropp") 2 Private (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","[]") [CTVar (0,"a")]))) (CRules CFlex [CRule [CPVar (2,"_"),CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPVar (3,"m"),CPComb ("Prelude",":") [CPVar (4,"_"),CPVar (5,"xs")]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","drop")) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (3,"m"))) (CLit (CIntc 1)))) (CVar (5,"xs")))] []]))]]),
  CFunc ("Prelude","splitAt") 2 Public (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","(,)") [CTCons ("Prelude","[]") [CTVar (0,"a")],CTCons ("Prelude","[]") [CTVar (0,"a")]]))) (CRules CFlex [CRule [CPVar (0,"n"),CPVar (1,"l")] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","if_then_else")) (CApply (CApply (CSymbol ("Prelude","<=")) (CVar (0,"n"))) (CLit (CIntc 0)))) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","[]"))) (CVar (1,"l")))) (CApply (CApply (CSymbol ("Prelude","splitAtp")) (CVar (0,"n"))) (CVar (1,"l"))))] [CLocalFunc (CFunc ("Prelude","splitAtp") 2 Private (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","(,)") [CTCons ("Prelude","[]") [CTVar (0,"a")],CTCons ("Prelude","[]") [CTVar (0,"a")]]))) (CRules CFlex [CRule [CPVar (2,"_"),CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","[]"))) (CSymbol ("Prelude","[]")))] [],CRule [CPVar (3,"m"),CPComb ("Prelude",":") [CPVar (4,"x"),CPVar (5,"xs")]] [(CSymbol ("Prelude","success"),CLetDecl [CLocalPat (CPComb ("Prelude","(,)") [CPVar (6,"ys"),CPVar (7,"zs")]) (CApply (CApply (CSymbol ("Prelude","splitAt")) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (3,"m"))) (CLit (CIntc 1)))) (CVar (5,"xs"))) []] (CApply (CApply (CSymbol ("Prelude","(,)")) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (4,"x"))) (CVar (6,"ys")))) (CVar (7,"zs"))))] []]))]]),
  CFunc ("Prelude","takeWhile") 2 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Bool") [])) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","[]") [CTVar (0,"a")]))) (CRules CFlex [CRule [CPVar (0,"_"),CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPVar (1,"p"),CPComb ("Prelude",":") [CPVar (2,"x"),CPVar (3,"xs")]] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","if_then_else")) (CApply (CVar (1,"p")) (CVar (2,"x")))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (2,"x"))) (CApply (CApply (CSymbol ("Prelude","takeWhile")) (CVar (1,"p"))) (CVar (3,"xs"))))) (CSymbol ("Prelude","[]")))] []]),
  CFunc ("Prelude","dropWhile") 2 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Bool") [])) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","[]") [CTVar (0,"a")]))) (CRules CFlex [CRule [CPVar (0,"_"),CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPVar (1,"p"),CPComb ("Prelude",":") [CPVar (2,"x"),CPVar (3,"xs")]] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","if_then_else")) (CApply (CVar (1,"p")) (CVar (2,"x")))) (CApply (CApply (CSymbol ("Prelude","dropWhile")) (CVar (1,"p"))) (CVar (3,"xs")))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (2,"x"))) (CVar (3,"xs"))))] []]),
  CFunc ("Prelude","span") 2 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Bool") [])) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","(,)") [CTCons ("Prelude","[]") [CTVar (0,"a")],CTCons ("Prelude","[]") [CTVar (0,"a")]]))) (CRules CFlex [CRule [CPVar (0,"_"),CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","[]"))) (CSymbol ("Prelude","[]")))] [],CRule [CPVar (1,"p"),CPComb ("Prelude",":") [CPVar (2,"x"),CPVar (3,"xs")]] [(CApply (CVar (1,"p")) (CVar (2,"x")),CLetDecl [CLocalPat (CPComb ("Prelude","(,)") [CPVar (4,"ys"),CPVar (5,"zs")]) (CApply (CApply (CSymbol ("Prelude","span")) (CVar (1,"p"))) (CVar (3,"xs"))) []] (CApply (CApply (CSymbol ("Prelude","(,)")) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (2,"x"))) (CVar (4,"ys")))) (CVar (5,"zs")))),(CSymbol ("Prelude","otherwise"),CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","[]"))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (2,"x"))) (CVar (3,"xs"))))] []]),
  CFunc ("Prelude","break") 1 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Bool") [])) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","(,)") [CTCons ("Prelude","[]") [CTVar (0,"a")],CTCons ("Prelude","[]") [CTVar (0,"a")]]))) (CRules CFlex [CRule [CPVar (0,"p")] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","span")) (CApply (CApply (CSymbol ("Prelude",".")) (CSymbol ("Prelude","not"))) (CVar (0,"p"))))] []]),
  CFunc ("Prelude","lines") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CTCons ("Prelude","[]") [CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]])) (CRules CFlex [CRule [CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPComb ("Prelude",":") [CPVar (0,"x"),CPVar (1,"xs")]] [(CSymbol ("Prelude","success"),CLetDecl [CLocalPat (CPComb ("Prelude","(,)") [CPVar (2,"l"),CPVar (3,"xs_l")]) (CApply (CSymbol ("Prelude","splitline")) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (0,"x"))) (CVar (1,"xs")))) []] (CApply (CApply (CSymbol ("Prelude",":")) (CVar (2,"l"))) (CApply (CSymbol ("Prelude","lines")) (CVar (3,"xs_l")))))] [CLocalFunc (CFunc ("Prelude","splitline") 1 Private (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CTCons ("Prelude","(,)") [CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []],CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]])) (CRules CFlex [CRule [CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","[]"))) (CSymbol ("Prelude","[]")))] [],CRule [CPComb ("Prelude",":") [CPVar (2,"c"),CPVar (3,"cs")]] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","if_then_else")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (2,"c"))) (CLit (CCharc '\n')))) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","[]"))) (CVar (3,"cs")))) (CLetDecl [CLocalPat (CPComb ("Prelude","(,)") [CPVar (4,"ds"),CPVar (5,"es")]) (CApply (CSymbol ("Prelude","splitline")) (CVar (3,"cs"))) []] (CApply (CApply (CSymbol ("Prelude","(,)")) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (2,"c"))) (CVar (4,"ds")))) (CVar (5,"es")))))] []]))]]),
  CFunc ("Prelude","unlines") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]]) (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []])) (CRules CFlex [CRule [CPVar (0,"ls")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","concatMap")) (CLambda [CPVar (1,"x0")] (CApply (CApply (CSymbol ("Prelude","++")) (CVar (1,"x0"))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc '\n'))) (CSymbol ("Prelude","[]")))))) (CVar (0,"ls")))] []]),
  CFunc ("Prelude","words") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CTCons ("Prelude","[]") [CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]])) (CRules CFlex [CRule [CPVar (0,"s")] [(CSymbol ("Prelude","success"),CLetDecl [CLocalPat (CPVar (1,"s1")) (CApply (CApply (CSymbol ("Prelude","dropWhile")) (CSymbol ("Prelude","isSpace"))) (CVar (0,"s"))) []] (CApply (CApply (CApply (CSymbol ("Prelude","if_then_else")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"s1"))) (CSymbol ("Prelude","[]")))) (CSymbol ("Prelude","[]"))) (CLetDecl [CLocalPat (CPComb ("Prelude","(,)") [CPVar (2,"w"),CPVar (3,"s2")]) (CApply (CApply (CSymbol ("Prelude","break")) (CSymbol ("Prelude","isSpace"))) (CVar (1,"s1"))) []] (CApply (CApply (CSymbol ("Prelude",":")) (CVar (2,"w"))) (CApply (CSymbol ("Prelude","words")) (CVar (3,"s2")))))))] [CLocalFunc (CFunc ("Prelude","isSpace") 1 Private (CFuncType (CTCons ("Prelude","Char") []) (CTCons ("Prelude","Bool") [])) (CRules CFlex [CRule [CPVar (1,"c")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","||")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"c"))) (CLit (CCharc ' ')))) (CApply (CApply (CSymbol ("Prelude","||")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"c"))) (CLit (CCharc '\t')))) (CApply (CApply (CSymbol ("Prelude","||")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"c"))) (CLit (CCharc '\n')))) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"c"))) (CLit (CCharc '\r'))))))] []]))]]),
  CFunc ("Prelude","unwords") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]]) (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []])) (CRules CFlex [CRule [CPVar (0,"ws")] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","if_then_else")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"ws"))) (CSymbol ("Prelude","[]")))) (CSymbol ("Prelude","[]"))) (CApply (CApply (CSymbol ("Prelude","foldr1")) (CLambda [CPVar (1,"w"),CPVar (2,"s")] (CApply (CApply (CSymbol ("Prelude","++")) (CVar (1,"w"))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc ' '))) (CVar (2,"s")))))) (CVar (0,"ws"))))] []]),
  CFunc ("Prelude","reverse") 0 Public (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","[]") [CTVar (0,"a")])) (CRules CFlex [CRule [] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","foldl")) (CApply (CSymbol ("Prelude","flip")) (CSymbol ("Prelude",":")))) (CSymbol ("Prelude","[]")))] []]),
  CFunc ("Prelude","and") 0 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Bool") []]) (CTCons ("Prelude","Bool") [])) (CRules CFlex [CRule [] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","foldr")) (CSymbol ("Prelude","&&"))) (CSymbol ("Prelude","True")))] []]),
  CFunc ("Prelude","or") 0 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Bool") []]) (CTCons ("Prelude","Bool") [])) (CRules CFlex [CRule [] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","foldr")) (CSymbol ("Prelude","||"))) (CSymbol ("Prelude","False")))] []]),
  CFunc ("Prelude","any") 1 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Bool") [])) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","Bool") []))) (CRules CFlex [CRule [CPVar (0,"p")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",".")) (CSymbol ("Prelude","or"))) (CApply (CSymbol ("Prelude","map")) (CVar (0,"p"))))] []]),
  CFunc ("Prelude","all") 1 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Bool") [])) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","Bool") []))) (CRules CFlex [CRule [CPVar (0,"p")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",".")) (CSymbol ("Prelude","and"))) (CApply (CSymbol ("Prelude","map")) (CVar (0,"p"))))] []]),
  CFunc ("Prelude","elem") 1 Public (CFuncType (CTVar (0,"a")) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","Bool") []))) (CRules CFlex [CRule [CPVar (0,"x")] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","any")) (CLambda [CPVar (1,"x0")] (CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"x"))) (CVar (1,"x0")))))] []]),
  CFunc ("Prelude","notElem") 1 Public (CFuncType (CTVar (0,"a")) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","Bool") []))) (CRules CFlex [CRule [CPVar (0,"x")] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","all")) (CLambda [CPVar (1,"x0")] (CApply (CApply (CSymbol ("Prelude","/=")) (CVar (0,"x"))) (CVar (1,"x0")))))] []]),
  CFunc ("Prelude","lookup") 2 Public (CFuncType (CTVar (0,"a")) (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","(,)") [CTVar (0,"a"),CTVar (1,"b")]]) (CTCons ("Prelude","Maybe") [CTVar (1,"b")]))) (CRules CFlex [CRule [CPVar (0,"_"),CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","Nothing"))] [],CRule [CPVar (1,"k"),CPComb ("Prelude",":") [CPComb ("Prelude","(,)") [CPVar (2,"x"),CPVar (3,"y")],CPVar (4,"xys")]] [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"k"))) (CVar (2,"x")),CApply (CSymbol ("Prelude","Just")) (CVar (3,"y"))),(CSymbol ("Prelude","otherwise"),CApply (CApply (CSymbol ("Prelude","lookup")) (CVar (1,"k"))) (CVar (4,"xys")))] []]),
  CFunc ("Prelude","enumFrom") 1 Public (CFuncType (CTCons ("Prelude","Int") []) (CTCons ("Prelude","[]") [CTCons ("Prelude","Int") []])) (CRules CFlex [CRule [CPVar (0,"n")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",":")) (CVar (0,"n"))) (CApply (CSymbol ("Prelude","enumFrom")) (CApply (CApply (CSymbol ("Prelude","+")) (CVar (0,"n"))) (CLit (CIntc 1)))))] []]),
  CFunc ("Prelude","enumFromThen") 2 Public (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","Int") []) (CTCons ("Prelude","[]") [CTCons ("Prelude","Int") []]))) (CRules CFlex [CRule [CPVar (0,"n1"),CPVar (1,"n2")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","iterate")) (CLambda [CPVar (2,"x0")] (CApply (CApply (CSymbol ("Prelude","+")) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (1,"n2"))) (CVar (0,"n1")))) (CVar (2,"x0"))))) (CVar (0,"n1")))] []]),
  CFunc ("Prelude","enumFromTo") 2 Public (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","Int") []) (CTCons ("Prelude","[]") [CTCons ("Prelude","Int") []]))) (CRules CFlex [CRule [CPVar (0,"n"),CPVar (1,"m")] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","if_then_else")) (CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"n"))) (CVar (1,"m")))) (CSymbol ("Prelude","[]"))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (0,"n"))) (CApply (CApply (CSymbol ("Prelude","enumFromTo")) (CApply (CApply (CSymbol ("Prelude","+")) (CVar (0,"n"))) (CLit (CIntc 1)))) (CVar (1,"m")))))] []]),
  CFunc ("Prelude","enumFromThenTo") 3 Public (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","Int") []) (CTCons ("Prelude","[]") [CTCons ("Prelude","Int") []])))) (CRules CFlex [CRule [CPVar (0,"n1"),CPVar (1,"n2"),CPVar (2,"m")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","takeWhile")) (CSymbol ("Prelude","p"))) (CApply (CApply (CSymbol ("Prelude","enumFromThen")) (CVar (0,"n1"))) (CVar (1,"n2"))))] [CLocalFunc (CFunc ("Prelude","p") 1 Private (CFuncType (CTCons ("Prelude","Int") []) (CTCons ("Prelude","Bool") [])) (CRules CFlex [CRule [CPVar (3,"x")] [(CApply (CApply (CSymbol ("Prelude",">=")) (CVar (1,"n2"))) (CVar (0,"n1")),CApply (CApply (CSymbol ("Prelude","<=")) (CVar (3,"x"))) (CVar (2,"m"))),(CSymbol ("Prelude","otherwise"),CApply (CApply (CSymbol ("Prelude",">=")) (CVar (3,"x"))) (CVar (2,"m")))] []]))]]),
  CFunc ("Prelude","ord") 1 Public (CFuncType (CTCons ("Prelude","Char") []) (CTCons ("Prelude","Int") [])) (CRules CFlex [CRule [CPVar (0,"c")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","$#")) (CSymbol ("Prelude","prim_ord"))) (CVar (0,"c")))] []]),
  CFunc ("Prelude","prim_ord") 1 Public (CFuncType (CTCons ("Prelude","Char") []) (CTCons ("Prelude","Int") [])) (CExternal "prim_ord"),
  CFunc ("Prelude","chr") 1 Public (CFuncType (CTCons ("Prelude","Int") []) (CTCons ("Prelude","Char") [])) (CRules CFlex [CRule [CPVar (0,"n")] [(CApply (CApply (CSymbol ("Prelude",">=")) (CVar (0,"n"))) (CLit (CIntc 0)),CApply (CApply (CSymbol ("Prelude","$#")) (CSymbol ("Prelude","prim_chr"))) (CVar (0,"n")))] []]),
  CFunc ("Prelude","prim_chr") 1 Public (CFuncType (CTCons ("Prelude","Int") []) (CTCons ("Prelude","Char") [])) (CExternal "prim_chr"),
  CFunc ("Prelude","+") 2 Public (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","Int") []) (CTCons ("Prelude","Int") []))) (CExternal "+"),
  CFunc ("Prelude","-") 2 Public (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","Int") []) (CTCons ("Prelude","Int") []))) (CExternal "-"),
  CFunc ("Prelude","*") 2 Public (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","Int") []) (CTCons ("Prelude","Int") []))) (CExternal "*"),
  CFunc ("Prelude","div") 2 Public (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","Int") []) (CTCons ("Prelude","Int") []))) (CExternal "div"),
  CFunc ("Prelude","mod") 2 Public (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","Int") []) (CTCons ("Prelude","Int") []))) (CExternal "mod"),
  CFunc ("Prelude","divMod") 2 Public (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","Int") []) (CTCons ("Prelude","(,)") [CTCons ("Prelude","Int") [],CTCons ("Prelude","Int") []]))) (CExternal "divMod"),
  CFunc ("Prelude","quot") 2 Public (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","Int") []) (CTCons ("Prelude","Int") []))) (CExternal "quot"),
  CFunc ("Prelude","rem") 2 Public (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","Int") []) (CTCons ("Prelude","Int") []))) (CExternal "rem"),
  CFunc ("Prelude","quotRem") 2 Public (CFuncType (CTCons ("Prelude","Int") []) (CFuncType (CTCons ("Prelude","Int") []) (CTCons ("Prelude","(,)") [CTCons ("Prelude","Int") [],CTCons ("Prelude","Int") []]))) (CExternal "quotRem"),
  CFunc ("Prelude","negate") 1 Public (CFuncType (CTCons ("Prelude","Int") []) (CTCons ("Prelude","Int") [])) (CRules CFlex [CRule [CPVar (0,"x")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","-")) (CLit (CIntc 0))) (CVar (0,"x")))] []]),
  CFunc ("Prelude","negateFloat") 1 Public (CFuncType (CTCons ("Prelude","Float") []) (CTCons ("Prelude","Float") [])) (CExternal "negateFloat"),
  CFunc ("Prelude","=:=") 2 Public (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") []))) (CExternal "=:="),
  CFunc ("Prelude","success") 0 Public (CTCons ("Prelude","Success") []) (CExternal "success"),
  CFunc ("Prelude","&") 2 Public (CFuncType (CTCons ("Prelude","Success") []) (CFuncType (CTCons ("Prelude","Success") []) (CTCons ("Prelude","Success") []))) (CExternal "&"),
  CFunc ("Prelude","&>") 2 Public (CFuncType (CTCons ("Prelude","Success") []) (CFuncType (CTVar (0,"a")) (CTVar (0,"a")))) (CRules CFlex [CRule [CPVar (0,"c"),CPVar (1,"x")] [(CVar (0,"c"),CVar (1,"x"))] []]),
  CFunc ("Prelude","maybe") 3 Public (CFuncType (CTVar (0,"a")) (CFuncType (CFuncType (CTVar (1,"b")) (CTVar (0,"a"))) (CFuncType (CTCons ("Prelude","Maybe") [CTVar (1,"b")]) (CTVar (0,"a"))))) (CRules CFlex [CRule [CPVar (0,"n"),CPVar (1,"_"),CPComb ("Prelude","Nothing") []] [(CSymbol ("Prelude","success"),CVar (0,"n"))] [],CRule [CPVar (2,"_"),CPVar (3,"f"),CPComb ("Prelude","Just") [CPVar (4,"x")]] [(CSymbol ("Prelude","success"),CApply (CVar (3,"f")) (CVar (4,"x")))] []]),
  CFunc ("Prelude","either") 3 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTVar (1,"b"))) (CFuncType (CFuncType (CTVar (2,"c")) (CTVar (1,"b"))) (CFuncType (CTCons ("Prelude","Either") [CTVar (0,"a"),CTVar (2,"c")]) (CTVar (1,"b"))))) (CRules CFlex [CRule [CPVar (0,"f"),CPVar (1,"_"),CPComb ("Prelude","Left") [CPVar (2,"x")]] [(CSymbol ("Prelude","success"),CApply (CVar (0,"f")) (CVar (2,"x")))] [],CRule [CPVar (3,"_"),CPVar (4,"g"),CPComb ("Prelude","Right") [CPVar (5,"x")]] [(CSymbol ("Prelude","success"),CApply (CVar (4,"g")) (CVar (5,"x")))] []]),
  CFunc ("Prelude",">>=") 2 Public (CFuncType (CTCons ("Prelude","IO") [CTVar (0,"a")]) (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","IO") [CTVar (1,"b")])) (CTCons ("Prelude","IO") [CTVar (1,"b")]))) (CExternal ">>="),
  CFunc ("Prelude","return") 1 Public (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","IO") [CTVar (0,"a")])) (CExternal "return"),
  CFunc ("Prelude",">>") 2 Public (CFuncType (CTCons ("Prelude","IO") [CTVar (0,"a")]) (CFuncType (CTCons ("Prelude","IO") [CTVar (1,"b")]) (CTCons ("Prelude","IO") [CTVar (1,"b")]))) (CRules CFlex [CRule [CPVar (0,"a"),CPVar (1,"b")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",">>=")) (CVar (0,"a"))) (CLambda [CPVar (2,"_")] (CVar (1,"b"))))] []]),
  CFunc ("Prelude","done") 0 Public (CTCons ("Prelude","IO") [CTCons ("Prelude","()") []]) (CRules CFlex [CRule [] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","return")) (CSymbol ("Prelude","()")))] []]),
  CFunc ("Prelude","putChar") 1 Public (CFuncType (CTCons ("Prelude","Char") []) (CTCons ("Prelude","IO") [CTCons ("Prelude","()") []])) (CRules CFlex [CRule [CPVar (0,"c")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","$##")) (CSymbol ("Prelude","prim_putChar"))) (CVar (0,"c")))] []]),
  CFunc ("Prelude","prim_putChar") 1 Public (CFuncType (CTCons ("Prelude","Char") []) (CTCons ("Prelude","IO") [CTCons ("Prelude","()") []])) (CExternal "prim_putChar"),
  CFunc ("Prelude","getChar") 0 Public (CTCons ("Prelude","IO") [CTCons ("Prelude","Char") []]) (CExternal "getChar"),
  CFunc ("Prelude","readFile") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CTCons ("Prelude","IO") [CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]])) (CRules CFlex [CRule [CPVar (0,"f")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","$##")) (CSymbol ("Prelude","prim_readFile"))) (CVar (0,"f")))] []]),
  CFunc ("Prelude","prim_readFile") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CTCons ("Prelude","IO") [CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]])) (CExternal "prim_readFile"),
  CFunc ("Prelude","writeFile") 2 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CTCons ("Prelude","IO") [CTCons ("Prelude","()") []]))) (CRules CFlex [CRule [CPVar (0,"f"),CPVar (1,"s")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","$##")) (CApply (CApply (CSymbol ("Prelude","$##")) (CSymbol ("Prelude","prim_writeFile"))) (CVar (0,"f")))) (CVar (1,"s")))] []]),
  CFunc ("Prelude","prim_writeFile") 2 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CTCons ("Prelude","IO") [CTCons ("Prelude","()") []]))) (CExternal "prim_writeFile"),
  CFunc ("Prelude","appendFile") 2 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CTCons ("Prelude","IO") [CTCons ("Prelude","()") []]))) (CRules CFlex [CRule [CPVar (0,"f"),CPVar (1,"s")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","$##")) (CApply (CApply (CSymbol ("Prelude","$##")) (CSymbol ("Prelude","prim_appendFile"))) (CVar (0,"f")))) (CVar (1,"s")))] []]),
  CFunc ("Prelude","prim_appendFile") 2 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CTCons ("Prelude","IO") [CTCons ("Prelude","()") []]))) (CExternal "prim_appendFile"),
  CFunc ("Prelude","putStr") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CTCons ("Prelude","IO") [CTCons ("Prelude","()") []])) (CRules CFlex [CRule [CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","done"))] [],CRule [CPComb ("Prelude",":") [CPVar (0,"c"),CPVar (1,"cs")]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",">>")) (CApply (CSymbol ("Prelude","putChar")) (CVar (0,"c")))) (CApply (CSymbol ("Prelude","putStr")) (CVar (1,"cs"))))] []]),
  CFunc ("Prelude","putStrLn") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CTCons ("Prelude","IO") [CTCons ("Prelude","()") []])) (CRules CFlex [CRule [CPVar (0,"cs")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",">>")) (CApply (CSymbol ("Prelude","putStr")) (CVar (0,"cs")))) (CApply (CSymbol ("Prelude","putChar")) (CLit (CCharc '\n'))))] []]),
  CFunc ("Prelude","getLine") 0 Public (CTCons ("Prelude","IO") [CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]]) (CRules CFlex [CRule [] [(CSymbol ("Prelude","success"),CDoExpr [CSPat (CPVar (0,"c")) (CSymbol ("Prelude","getChar")),CSExpr (CApply (CApply (CApply (CSymbol ("Prelude","if_then_else")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"c"))) (CLit (CCharc '\n')))) (CApply (CSymbol ("Prelude","return")) (CSymbol ("Prelude","[]")))) (CDoExpr [CSPat (CPVar (1,"cs")) (CSymbol ("Prelude","getLine")),CSExpr (CApply (CSymbol ("Prelude","return")) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (0,"c"))) (CVar (1,"cs"))))]))])] []]),
  CFunc ("Prelude","userError") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CTCons ("Prelude","IOError") [])) (CRules CFlex [CRule [CPVar (0,"s")] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","UserError")) (CVar (0,"s")))] []]),
  CFunc ("Prelude","ioError") 1 Public (CFuncType (CTCons ("Prelude","IOError") []) (CTCons ("Prelude","IO") [CTVar (0,"a")])) (CRules CFlex [CRule [CPVar (0,"err")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","$##")) (CSymbol ("Prelude","prim_ioError"))) (CVar (0,"err")))] []]),
  CFunc ("Prelude","prim_ioError") 1 Public (CFuncType (CTCons ("Prelude","IOError") []) (CTCons ("Prelude","IO") [CTVar (0,"a")])) (CExternal "prim_ioError"),
  CFunc ("Prelude","showError") 1 Public (CFuncType (CTCons ("Prelude","IOError") []) (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []])) (CRules CFlex [CRule [CPComb ("Prelude","IOError") [CPVar (0,"s")]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","++")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'i'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc '/'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'o'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc ' '))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'e'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'r'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'r'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'o'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'r'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc ':'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc ' '))) (CSymbol ("Prelude","[]")))))))))))))) (CVar (0,"s")))] [],CRule [CPComb ("Prelude","UserError") [CPVar (1,"s")]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","++")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'u'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 's'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'e'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'r'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc ' '))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'e'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'r'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'r'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'o'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'r'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc ':'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc ' '))) (CSymbol ("Prelude","[]"))))))))))))))) (CVar (1,"s")))] [],CRule [CPComb ("Prelude","FailError") [CPVar (2,"s")]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","++")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'f'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'a'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'i'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'l'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc ' '))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'e'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'r'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'r'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'o'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'r'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc ':'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc ' '))) (CSymbol ("Prelude","[]"))))))))))))))) (CVar (2,"s")))] [],CRule [CPComb ("Prelude","NondetError") [CPVar (3,"s")]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","++")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'n'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'o'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'n'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'd'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'e'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 't'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc ' '))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'e'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'r'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'r'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'o'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc 'r'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc ':'))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CCharc ' '))) (CSymbol ("Prelude","[]"))))))))))))))))) (CVar (3,"s")))] []]),
  CFunc ("Prelude","catch") 2 Public (CFuncType (CTCons ("Prelude","IO") [CTVar (0,"a")]) (CFuncType (CFuncType (CTCons ("Prelude","IOError") []) (CTCons ("Prelude","IO") [CTVar (0,"a")])) (CTCons ("Prelude","IO") [CTVar (0,"a")]))) (CExternal "catch"),
  CFunc ("Prelude","show") 1 Public (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []])) (CRules CFlex [CRule [CPVar (0,"x")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","$##")) (CSymbol ("Prelude","prim_show"))) (CVar (0,"x")))] []]),
  CFunc ("Prelude","prim_show") 1 Public (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []])) (CExternal "prim_show"),
  CFunc ("Prelude","print") 1 Public (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","IO") [CTCons ("Prelude","()") []])) (CRules CFlex [CRule [CPVar (0,"t")] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","putStrLn")) (CApply (CSymbol ("Prelude","show")) (CVar (0,"t"))))] []]),
  CFunc ("Prelude","doSolve") 1 Public (CFuncType (CTCons ("Prelude","Success") []) (CTCons ("Prelude","IO") [CTCons ("Prelude","()") []])) (CRules CFlex [CRule [CPVar (0,"constraint")] [(CVar (0,"constraint"),CSymbol ("Prelude","done"))] []]),
  CFunc ("Prelude","sequenceIO") 1 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","IO") [CTVar (0,"a")]]) (CTCons ("Prelude","IO") [CTCons ("Prelude","[]") [CTVar (0,"a")]])) (CRules CFlex [CRule [CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","return")) (CSymbol ("Prelude","[]")))] [],CRule [CPComb ("Prelude",":") [CPVar (0,"c"),CPVar (1,"cs")]] [(CSymbol ("Prelude","success"),CDoExpr [CSPat (CPVar (2,"x")) (CVar (0,"c")),CSPat (CPVar (3,"xs")) (CApply (CSymbol ("Prelude","sequenceIO")) (CVar (1,"cs"))),CSExpr (CApply (CSymbol ("Prelude","return")) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (2,"x"))) (CVar (3,"xs"))))])] []]),
  CFunc ("Prelude","sequenceIO_") 0 Public (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","IO") [CTVar (0,"a")]]) (CTCons ("Prelude","IO") [CTCons ("Prelude","()") []])) (CRules CFlex [CRule [] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","foldr")) (CSymbol ("Prelude",">>"))) (CSymbol ("Prelude","done")))] []]),
  CFunc ("Prelude","mapIO") 1 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","IO") [CTVar (1,"b")])) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","IO") [CTCons ("Prelude","[]") [CTVar (1,"b")]]))) (CRules CFlex [CRule [CPVar (0,"f")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",".")) (CSymbol ("Prelude","sequenceIO"))) (CApply (CSymbol ("Prelude","map")) (CVar (0,"f"))))] []]),
  CFunc ("Prelude","mapIO_") 1 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","IO") [CTVar (1,"b")])) (CFuncType (CTCons ("Prelude","[]") [CTVar (0,"a")]) (CTCons ("Prelude","IO") [CTCons ("Prelude","()") []]))) (CRules CFlex [CRule [CPVar (0,"f")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",".")) (CSymbol ("Prelude","sequenceIO_"))) (CApply (CSymbol ("Prelude","map")) (CVar (0,"f"))))] []]),
  CFunc ("Prelude","?") 2 Public (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (0,"a")) (CTVar (0,"a")))) (CExternal "?"),
  CFunc ("Prelude","unknown") 0 Public (CTVar (0,"a")) (CRules CFlex [CRule [] [(CSymbol ("Prelude","success"),CLetDecl [CLocalVar (0,"x")] (CVar (0,"x")))] []]),
  CFunc ("Prelude","getSomeValue") 1 Public (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","IO") [CTVar (0,"a")])) (CRules CFlex [CRule [CPVar (0,"e")] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","return")) (CApply (CSymbol ("Prelude","findfirst")) (CLambda [CPVar (1,"x0")] (CApply (CApply (CSymbol ("Prelude","=:=")) (CVar (1,"x0"))) (CVar (0,"e"))))))] []]),
  CFunc ("Prelude","try") 1 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])) (CTCons ("Prelude","[]") [CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])])) (CExternal "try"),
  CFunc ("Prelude","inject") 2 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])) (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])) (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])))) (CRules CFlex [CRule [CPVar (0,"g"),CPVar (1,"p")] [(CSymbol ("Prelude","success"),CLambda [CPVar (2,"x")] (CApply (CApply (CSymbol ("Prelude","&")) (CApply (CVar (1,"p")) (CVar (2,"x")))) (CApply (CVar (0,"g")) (CVar (2,"x")))))] []]),
  CFunc ("Prelude","solveAll") 1 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])) (CTCons ("Prelude","[]") [CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])])) (CRules CFlex [CRule [CPVar (0,"g")] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","evalall")) (CApply (CSymbol ("Prelude","try")) (CVar (0,"g"))))] [CLocalFunc (CFunc ("Prelude","evalall") 1 Private (CFuncType (CTCons ("Prelude","[]") [CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])]) (CTCons ("Prelude","[]") [CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])])) (CRules CFlex [CRule [CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPComb ("Prelude",":") [CPVar (1,"a"),CPComb ("Prelude","[]") []]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",":")) (CVar (1,"a"))) (CSymbol ("Prelude","[]")))] [],CRule [CPComb ("Prelude",":") [CPVar (2,"a"),CPComb ("Prelude",":") [CPVar (3,"b"),CPVar (4,"c")]]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","evalall3")) (CApply (CSymbol ("Prelude","try")) (CVar (2,"a")))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (3,"b"))) (CVar (4,"c"))))] []])),CLocalFunc (CFunc ("Prelude","evalall2") 1 Private (CFuncType (CTCons ("Prelude","[]") [CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])]) (CTCons ("Prelude","[]") [CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])])) (CRules CFlex [CRule [CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPComb ("Prelude",":") [CPVar (1,"a"),CPVar (2,"b")]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","evalall3")) (CApply (CSymbol ("Prelude","try")) (CVar (1,"a")))) (CVar (2,"b")))] []])),CLocalFunc (CFunc ("Prelude","evalall3") 2 Private (CFuncType (CTCons ("Prelude","[]") [CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])]) (CFuncType (CTCons ("Prelude","[]") [CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])]) (CTCons ("Prelude","[]") [CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])]))) (CRules CFlex [CRule [CPComb ("Prelude","[]") [],CPVar (1,"b")] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","evalall2")) (CVar (1,"b")))] [],CRule [CPComb ("Prelude",":") [CPVar (2,"l"),CPComb ("Prelude","[]") []],CPVar (3,"b")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",":")) (CVar (2,"l"))) (CApply (CSymbol ("Prelude","evalall2")) (CVar (3,"b"))))] [],CRule [CPComb ("Prelude",":") [CPVar (4,"c"),CPComb ("Prelude",":") [CPVar (5,"d"),CPVar (6,"e")]],CPVar (7,"b")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","evalall3")) (CApply (CSymbol ("Prelude","try")) (CVar (4,"c")))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (5,"d"))) (CApply (CApply (CSymbol ("Prelude","++")) (CVar (6,"e"))) (CVar (7,"b")))))] []]))]]),
  CFunc ("Prelude","solveAll2") 1 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])) (CTCons ("Prelude","[]") [CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])])) (CRules CFlex [CRule [CPVar (0,"g")] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","evalResult")) (CApply (CSymbol ("Prelude","try")) (CVar (0,"g"))))] [CLocalFunc (CFunc ("Prelude","evalResult") 1 Private (CFuncType (CTCons ("Prelude","[]") [CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])]) (CTCons ("Prelude","[]") [CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])])) (CRules CFlex [CRule [CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","[]"))] [],CRule [CPComb ("Prelude",":") [CPVar (1,"s"),CPComb ("Prelude","[]") []]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",":")) (CVar (1,"s"))) (CSymbol ("Prelude","[]")))] [],CRule [CPComb ("Prelude",":") [CPVar (2,"a"),CPComb ("Prelude",":") [CPVar (3,"b"),CPVar (4,"c")]]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","concatMap")) (CSymbol ("Prelude","solveAll2"))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (2,"a"))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (3,"b"))) (CVar (4,"c")))))] []]))]]),
  CFunc ("Prelude","once") 1 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])) (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") []))) (CRules CFlex [CRule [CPVar (0,"g")] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","head")) (CApply (CSymbol ("Prelude","solveAll")) (CVar (0,"g"))))] []]),
  CFunc ("Prelude","best") 2 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])) (CFuncType (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Bool") []))) (CTCons ("Prelude","[]") [CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])]))) (CRules CFlex [CRule [CPVar (0,"g"),CPVar (1,"cmp")] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","bestHelp")) (CSymbol ("Prelude","[]"))) (CApply (CSymbol ("Prelude","try")) (CVar (0,"g")))) (CSymbol ("Prelude","[]")))] [CLocalFunc (CFunc ("Prelude","bestHelp") 3 Private (CFuncType (CTCons ("Prelude","[]") [CFuncType (CTVar (1,"_1033")) (CTCons ("Prelude","Success") [])]) (CFuncType (CTCons ("Prelude","[]") [CFuncType (CTVar (1,"_1033")) (CTCons ("Prelude","Success") [])]) (CFuncType (CTCons ("Prelude","[]") [CFuncType (CTVar (1,"_1033")) (CTCons ("Prelude","Success") [])]) (CTCons ("Prelude","[]") [CFuncType (CTVar (1,"_1033")) (CTCons ("Prelude","Success") [])])))) (CRules CFlex [CRule [CPComb ("Prelude","[]") [],CPComb ("Prelude","[]") [],CPVar (2,"curbest")] [(CSymbol ("Prelude","success"),CVar (2,"curbest"))] [],CRule [CPComb ("Prelude","[]") [],CPComb ("Prelude",":") [CPVar (3,"y"),CPVar (4,"ys")],CPVar (5,"curbest")] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","evalY")) (CApply (CSymbol ("Prelude","try")) (CApply (CApply (CSymbol ("Prelude","constrain")) (CVar (3,"y"))) (CVar (5,"curbest"))))) (CVar (4,"ys"))) (CVar (5,"curbest")))] [],CRule [CPComb ("Prelude",":") [CPVar (6,"x"),CPVar (7,"xs")],CPVar (8,"ys"),CPVar (9,"curbest")] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CApply (CSymbol ("Prelude","evalX")) (CApply (CSymbol ("Prelude","try")) (CVar (6,"x")))) (CVar (7,"xs"))) (CVar (8,"ys"))) (CVar (9,"curbest")))] []])),CLocalFunc (CFunc ("Prelude","evalY") 3 Private (CFuncType (CTCons ("Prelude","[]") [CFuncType (CTVar (1,"_1033")) (CTCons ("Prelude","Success") [])]) (CFuncType (CTCons ("Prelude","[]") [CFuncType (CTVar (1,"_1033")) (CTCons ("Prelude","Success") [])]) (CFuncType (CTCons ("Prelude","[]") [CFuncType (CTVar (1,"_1033")) (CTCons ("Prelude","Success") [])]) (CTCons ("Prelude","[]") [CFuncType (CTVar (1,"_1033")) (CTCons ("Prelude","Success") [])])))) (CRules CFlex [CRule [CPComb ("Prelude","[]") [],CPVar (2,"ys"),CPVar (3,"curbest")] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","bestHelp")) (CSymbol ("Prelude","[]"))) (CVar (2,"ys"))) (CVar (3,"curbest")))] [],CRule [CPComb ("Prelude",":") [CPVar (4,"newbest"),CPComb ("Prelude","[]") []],CPVar (5,"ys"),CPVar (6,"_")] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","bestHelp")) (CSymbol ("Prelude","[]"))) (CVar (5,"ys"))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (4,"newbest"))) (CSymbol ("Prelude","[]"))))] [],CRule [CPComb ("Prelude",":") [CPVar (7,"c"),CPComb ("Prelude",":") [CPVar (8,"d"),CPVar (9,"xs")]],CPVar (10,"ys"),CPVar (11,"curbest")] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","bestHelp")) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (7,"c"))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (8,"d"))) (CVar (9,"xs"))))) (CVar (10,"ys"))) (CVar (11,"curbest")))] []])),CLocalFunc (CFunc ("Prelude","evalX") 4 Private (CFuncType (CTCons ("Prelude","[]") [CFuncType (CTVar (1,"_1033")) (CTCons ("Prelude","Success") [])]) (CFuncType (CTCons ("Prelude","[]") [CFuncType (CTVar (1,"_1033")) (CTCons ("Prelude","Success") [])]) (CFuncType (CTCons ("Prelude","[]") [CFuncType (CTVar (1,"_1033")) (CTCons ("Prelude","Success") [])]) (CFuncType (CTCons ("Prelude","[]") [CFuncType (CTVar (1,"_1033")) (CTCons ("Prelude","Success") [])]) (CTCons ("Prelude","[]") [CFuncType (CTVar (1,"_1033")) (CTCons ("Prelude","Success") [])]))))) (CRules CFlex [CRule [CPComb ("Prelude","[]") [],CPVar (2,"xs"),CPVar (3,"ys"),CPVar (4,"curbest")] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","bestHelp")) (CVar (2,"xs"))) (CVar (3,"ys"))) (CVar (4,"curbest")))] [],CRule [CPComb ("Prelude",":") [CPVar (5,"newbest"),CPComb ("Prelude","[]") []],CPVar (6,"xs"),CPVar (7,"ys"),CPVar (8,"_")] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","bestHelp")) (CSymbol ("Prelude","[]"))) (CApply (CApply (CSymbol ("Prelude","++")) (CVar (6,"xs"))) (CVar (7,"ys")))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (5,"newbest"))) (CSymbol ("Prelude","[]"))))] [],CRule [CPComb ("Prelude",":") [CPVar (9,"c"),CPComb ("Prelude",":") [CPVar (10,"d"),CPVar (11,"e")]],CPVar (12,"xs"),CPVar (13,"ys"),CPVar (14,"curbest")] [(CSymbol ("Prelude","success"),CApply (CApply (CApply (CSymbol ("Prelude","bestHelp")) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (9,"c"))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (10,"d"))) (CVar (11,"e"))))) (CVar (12,"xs")))) (CVar (13,"ys"))) (CVar (14,"curbest")))] []])),CLocalFunc (CFunc ("Prelude","constrain") 2 Private (CFuncType (CFuncType (CTVar (1,"_1033")) (CTCons ("Prelude","Success") [])) (CFuncType (CTCons ("Prelude","[]") [CFuncType (CTVar (1,"_1033")) (CTCons ("Prelude","Success") [])]) (CFuncType (CTVar (1,"_1033")) (CTCons ("Prelude","Success") [])))) (CRules CFlex [CRule [CPVar (2,"y"),CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CVar (2,"y"))] [],CRule [CPVar (3,"y"),CPComb ("Prelude",":") [CPVar (4,"curbest"),CPComb ("Prelude","[]") []]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","inject")) (CVar (3,"y"))) (CLambda [CPVar (5,"v")] (CLetDecl [CLocalVar (6,"w")] (CApply (CApply (CSymbol ("Prelude","&")) (CApply (CVar (4,"curbest")) (CVar (6,"w")))) (CApply (CApply (CSymbol ("Prelude","=:=")) (CApply (CApply (CVar (1,"cmp")) (CVar (5,"v"))) (CVar (6,"w")))) (CSymbol ("Prelude","True")))))))] []]))]]),
  CFunc ("Prelude","findall") 1 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])) (CTCons ("Prelude","[]") [CTVar (0,"a")])) (CRules CFlex [CRule [CPVar (0,"g")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","map")) (CSymbol ("Prelude","unpack"))) (CApply (CSymbol ("Prelude","solveAll")) (CVar (0,"g"))))] []]),
  CFunc ("Prelude","findfirst") 1 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])) (CTVar (0,"a"))) (CRules CFlex [CRule [CPVar (0,"g")] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","head")) (CApply (CSymbol ("Prelude","findall")) (CVar (0,"g"))))] []]),
  CFunc ("Prelude","browse") 1 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])) (CTCons ("Prelude","IO") [CTCons ("Prelude","()") []])) (CRules CFlex [CRule [CPVar (0,"g")] [(CSymbol ("Prelude","success"),CApply (CSymbol ("Prelude","putStr")) (CApply (CSymbol ("Prelude","show")) (CApply (CSymbol ("Prelude","unpack")) (CVar (0,"g")))))] []]),
  CFunc ("Prelude","browseList") 1 Public (CFuncType (CTCons ("Prelude","[]") [CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])]) (CTCons ("Prelude","IO") [CTCons ("Prelude","()") []])) (CRules CFlex [CRule [CPComb ("Prelude","[]") []] [(CSymbol ("Prelude","success"),CSymbol ("Prelude","done"))] [],CRule [CPComb ("Prelude",":") [CPVar (0,"g"),CPVar (1,"gs")]] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude",">>")) (CApply (CApply (CSymbol ("Prelude",">>")) (CApply (CSymbol ("Prelude","browse")) (CVar (0,"g")))) (CApply (CSymbol ("Prelude","putChar")) (CLit (CCharc '\n'))))) (CApply (CSymbol ("Prelude","browseList")) (CVar (1,"gs"))))] []]),
  CFunc ("Prelude","unpack") 1 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") [])) (CTVar (0,"a"))) (CRules CFlex [CRule [CPVar (0,"g")] [(CApply (CVar (0,"g")) (CVar (1,"x")),CVar (1,"x"))] [CLocalVar (1,"x")]]),
  CFunc ("Prelude","normalForm") 1 Public (CFuncType (CTVar (0,"a")) (CTVar (0,"a"))) (CRules CFlex [CRule [CPVar (0,"x")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","$!!")) (CSymbol ("Prelude","id"))) (CVar (0,"x")))] []]),
  CFunc ("Prelude","groundNormalForm") 1 Public (CFuncType (CTVar (0,"a")) (CTVar (0,"a"))) (CRules CFlex [CRule [CPVar (0,"x")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","$##")) (CSymbol ("Prelude","id"))) (CVar (0,"x")))] []]),
  CFunc ("Prelude","apply") 2 Public (CFuncType (CFuncType (CTVar (0,"a")) (CTVar (1,"b"))) (CFuncType (CTVar (0,"a")) (CTVar (1,"b")))) (CExternal "apply"),
  CFunc ("Prelude","cond") 2 Public (CFuncType (CTCons ("Prelude","Success") []) (CFuncType (CTVar (0,"a")) (CTVar (0,"a")))) (CExternal "cond"),
  CFunc ("Prelude","=:<=") 2 Public (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Success") []))) (CExternal "=:<=")]
 [COp ("Prelude","!!") CInfixlOp 9,COp ("Prelude",".") CInfixrOp 9,COp ("Prelude","mod") CInfixlOp 7,COp ("Prelude","div") CInfixlOp 7,COp ("Prelude","*") CInfixlOp 7,COp ("Prelude","-") CInfixlOp 6,COp ("Prelude","+") CInfixlOp 6,COp ("Prelude","++") CInfixrOp 5,COp ("Prelude","=:<=") CInfixOp 4,COp ("Prelude",">=") CInfixOp 4,COp ("Prelude","<=") CInfixOp 4,COp ("Prelude",">") CInfixOp 4,COp ("Prelude","<") CInfixOp 4,COp ("Prelude","/=") CInfixOp 4,COp ("Prelude","==") CInfixOp 4,COp ("Prelude","=:=") CInfixOp 4,COp ("Prelude","notElem") CInfixOp 4,COp ("Prelude","elem") CInfixOp 4,COp ("Prelude","&&") CInfixrOp 3,COp ("Prelude","||") CInfixrOp 2,COp ("Prelude",">>=") CInfixlOp 1,COp ("Prelude",">>") CInfixlOp 1,COp ("Prelude","?") CInfixrOp 0,COp ("Prelude","&>") CInfixrOp 0,COp ("Prelude","&") CInfixrOp 0,COp ("Prelude","seq") CInfixrOp 0,COp ("Prelude","$##") CInfixrOp 0,COp ("Prelude","$#") CInfixrOp 0,COp ("Prelude","$!!") CInfixrOp 0,COp ("Prelude","$!") CInfixrOp 0,COp ("Prelude","$") CInfixrOp 0]
