\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Major Elements}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Major Elements}{8}{Major Elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Expressions}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Expressions}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Expressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Functions}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Functions}}\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Data types}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Data types}}\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Data types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{High-Order Functions}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{High-Order Functions}{14}{High-Order Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Functions as values}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Functions as values}}\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Functions as values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Function types}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Function types}}\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Function types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Function types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Scope}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Scope}{19}{Scope}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{where clauses}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{where clauses}}\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{where clauses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{let clauses}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{let clauses}}\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{let clauses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Narrowing}{24}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Narrowing}{24}{Narrowing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Basic definitions}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Basic definitions}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{26/26}{Basic definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{27/27}{Basic definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Rewrite Strategy}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{Rewrite Strategy}}\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{28/28}{Rewrite Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{29/29}{Rewrite Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{30/30}{Rewrite Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Formal Definition}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{31}{Formal Definition}}\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{31/31}{Formal Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Example}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{32}{Example}}\headcommand {\beamer@subsectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{32/32}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{33/33}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Needed Narrowing}{34}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Needed Narrowing}{34}{Needed Narrowing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Definition}{36}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{36}{Definition}}\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{36/36}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Example}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{37}{Example}}\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{37/37}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Inductively Sequential TRS}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{38}{Inductively Sequential TRS}}\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{38/38}{Inductively Sequential TRS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{39/39}{Inductively Sequential TRS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{40/40}{Inductively Sequential TRS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{41/41}{Inductively Sequential TRS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{42/42}{Inductively Sequential TRS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Strict Equality}{43}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{43}{Strict Equality}}\headcommand {\beamer@subsectionpages {34}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{43/43}{Strict Equality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{44/44}{Strict Equality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Weakly Needed Narrowing}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{45}{Weakly Needed Narrowing}}\headcommand {\beamer@subsectionpages {34}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{45/45}{Weakly Needed Narrowing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{46/46}{Weakly Needed Narrowing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Non-determinism}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{47}{Non-determinism}}\headcommand {\beamer@subsectionpages {34}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{47/47}{Non-determinism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Bibliography}{48}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliography}{48}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {50}}}
