\beamer@endinputifotherversion {3.10pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introduction}{5}{0}{1}
\beamer@sectionintoc {2}{Major Elements}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Expressions}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Functions}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Data types}{13}{0}{2}
\beamer@sectionintoc {3}{High-Order Functions}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Functions as values}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Function types}{17}{0}{3}
\beamer@sectionintoc {4}{Scope}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{where clauses}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{let clauses}{23}{0}{4}
\beamer@sectionintoc {5}{Narrowing}{24}{0}{5}
\beamer@subsectionintoc {5}{1}{Basic definitions}{26}{0}{5}
\beamer@subsectionintoc {5}{2}{Rewrite Strategy}{28}{0}{5}
\beamer@subsectionintoc {5}{3}{Formal Definition}{31}{0}{5}
\beamer@subsectionintoc {5}{4}{Example}{32}{0}{5}
\beamer@sectionintoc {6}{Needed Narrowing}{34}{0}{6}
\beamer@subsectionintoc {6}{1}{Definition}{36}{0}{6}
\beamer@subsectionintoc {6}{2}{Example}{37}{0}{6}
\beamer@subsectionintoc {6}{3}{Inductively Sequential TRS}{38}{0}{6}
\beamer@subsectionintoc {6}{4}{Strict Equality}{43}{0}{6}
\beamer@subsectionintoc {6}{5}{Weakly Needed Narrowing}{45}{0}{6}
\beamer@subsectionintoc {6}{6}{Non-determinism}{47}{0}{6}
\beamer@sectionintoc {7}{Bibliography}{48}{0}{7}
