CurryProg "PlProfileData"
 ["Prelude"]
 [CType ("PlProfileData","ProfileSelection") Public [] [CCons ("PlProfileData","Calls") 0 Public [],CCons ("PlProfileData","Backtracks") 0 Public [],CCons ("PlProfileData","ChoicePoints") 0 Public [],CCons ("PlProfileData","ExecTime") 0 Public []]]
 [CFunc ("PlProfileData","profileReset") 0 Public (CTCons ("Prelude","IO") [CTCons ("Prelude","()") []]) (CExternal "profileReset"),
  CFunc ("PlProfileData","profilePredicates") 1 Public (CFuncType (CTCons ("PlProfileData","ProfileSelection") []) (CTCons ("Prelude","IO") [CTCons ("Prelude","[]") [CTCons ("Prelude","(,)") [CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []],CTCons ("Prelude","Int") []]]])) (CRules CFlex [CRule [CPVar (0,"ps")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","$#")) (CSymbol ("PlProfileData","prim_profilePredicates"))) (CVar (0,"ps")))] []]),
  CFunc ("PlProfileData","prim_profilePredicates") 1 Public (CFuncType (CTCons ("PlProfileData","ProfileSelection") []) (CTCons ("Prelude","IO") [CTCons ("Prelude","[]") [CTCons ("Prelude","(,)") [CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []],CTCons ("Prelude","Int") []]]])) (CExternal "prim_profilePredicates"),
  CFunc ("PlProfileData","profileClauses") 2 Public (CFuncType (CTCons ("PlProfileData","ProfileSelection") []) (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CTCons ("Prelude","IO") [CTCons ("Prelude","[]") [CTCons ("Prelude","(,)") [CTCons ("Prelude","Int") [],CTCons ("Prelude","Int") []]]]))) (CRules CFlex [CRule [CPVar (0,"ps"),CPVar (1,"pred")] [(CSymbol ("Prelude","success"),CApply (CApply (CSymbol ("Prelude","$##")) (CApply (CApply (CSymbol ("Prelude","$#")) (CSymbol ("PlProfileData","prim_profileClauses"))) (CVar (0,"ps")))) (CVar (1,"pred")))] []]),
  CFunc ("PlProfileData","prim_profileClauses") 2 Public (CFuncType (CTCons ("PlProfileData","ProfileSelection") []) (CFuncType (CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]) (CTCons ("Prelude","IO") [CTCons ("Prelude","[]") [CTCons ("Prelude","(,)") [CTCons ("Prelude","Int") [],CTCons ("Prelude","Int") []]]]))) (CExternal "prim_profileClauses"),
  CFunc ("PlProfileData","profileView") 0 Public (CTCons ("Prelude","IO") [CTCons ("Prelude","()") []]) (CExternal "profileView"),
  CFunc ("PlProfileData","getHnfDefinitions") 0 Public (CTCons ("Prelude","IO") [CTCons ("Prelude","[]") [CTCons ("Prelude","(,)") [CTCons ("Prelude","Int") [],CTCons ("Prelude","[]") [CTCons ("Prelude","Char") []]]]]) (CExternal "getHnfDefinitions")]
 []
